<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/my_photo"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:paddingStart="46dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:columnCount="2"
        app:rowCount="3"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Aviator"
            android:layout_margin="4dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            android:text="Web-developer" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            android:text="Android student" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Description"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Feedback"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="Send message" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        app:orientation="horizontal"
        app:columnCount="2"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher"
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </android.support.v7.widget.GridLayout>

    <!--TODO: Key Info-->
    <!--TODO: Description-->
    <!--TODO: Feedback-->
    <!--TODO: Social-->

</LinearLayout>